@import '../../theme/sass/conf/conf';

.status-content {
  color: black;
}

.row{
  padding-left: 10px;
}

#agent-owner{
  display: none;
  border-color: $primary-light thick;
}

.blockchain-data{
  position: relative;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 50px;
  margin-bottom: 10px;
  color: $content-text;
  background-color: $bootstrap-panel-bg;
  border: 0;
  border-radius: $bootstrap-panel-radius;
  box-shadow: $bootstrap-panel-shadow;

  .nodeMeta-header{
    padding-bottom: 10px;
  }
}

.nodeMeta{
  position: relative;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 50px;
  margin-bottom: 10px;
  margin-left: 10px;
  color: $content-text;
  background-color: $bootstrap-panel-bg;
  border: 0;
  border-radius: $bootstrap-panel-radius;
  box-shadow: $bootstrap-panel-shadow;

  .nodeMeta-header{
    padding-bottom: 10px;
  }
}

:host /deep/ .channels-block {
  position: relative;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  color: $content-text;
  background-color: $bootstrap-panel-bg;
  border: 0;
  border-radius: $bootstrap-panel-radius;
  box-shadow: $bootstrap-panel-shadow;

  .channel-header{
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 50px;
  }

  .channels-info {
    display: block;
    width: calc(100% - 100px);
    margin-left: 70px;
    margin-top: -20px;
  }

  .small-container {
    .channels-info {
      display: block;
    }
  }

  .channels-info-item {
    p {
      margin-bottom: 9px;
      font-size: 18px;
      opacity: 0.9;
    }
    .channel-number {
      display: inline-block;
      float: right;
    }
  }

  .channel-progress {
    height: 4px;
    border-radius: 0;
    width: 100%;
    margin-bottom: 5px;
    background-color: $primary-light;
    box-shadow: none;
    .progress-bar {
      height: 4px;
      background-color: $progress-default;
      box-shadow: none;
    }
  }

  .legend-color {
    width: 30px;
    height: 30px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
    position: relative;
    top: 27px;
    border-radius: 15px;
    left: -45px;
    background-color: $primary-light;
  }

  @media (max-width: $resM) {

    .card.medium-card.traffic-panel {
      height: auto;
    }
    div.channels-info {
      display: block;
      width: calc(100% - 88px);
      margin-top: -20px;
      margin-bottom: 10px;
    }
  }

  @media (max-width: 1465px) and (min-width: 1199px) {

    .channels-info {
      display: block;
      width: calc(100% - 100px);
    }
  }
}

